# Withdrawal-Support-Automation

./: .gitignore  BUSINESS_DAYS_CALCULATION.md  CAMUNDA_INTEGRATION.md  CHANGES_BUSINESS_DAYS.md  CHANGES_CAMUNDA_VARIABLES.md  CHANGES_MONGODB.md  CHANGES_ONBASE_CATEGORIZATION.md  CSV_PROCESSING_SUMMARY.md  DAILY_REPORT_FEATURE.md  DOCUMENT_COLLECTION_LOGIC.md  IMPLEMENTATION_SUMMARY.md  MONGODB_INTEGRATION.md  ONBASE_INTEGRATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  package-lock.json  setup.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/withdrawal/support/: WithdrawalSupportAutomationApplication.java
backend/src/main/java/com/withdrawal/support/config/: ApiConfig.java  BusinessConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/withdrawal/support/controller/: CaseProcessingController.java  CaseStatusController.java  DailyReportController.java  EmailProcessingController.java  GiactProcessingController.java  LetterProcessingController.java
backend/src/main/java/com/withdrawal/support/dto/: CamundaVariable.java  CaseDetails.java  CaseProcessingDetail.java  CaseStatusRequest.java  CaseStatusResponse.java  DailyReportProcessingResult.java  DailyReportRow.java  DataEntryCase.java  LetterGenerationData.java  LetterGenerationResult.java  MRTProcessingResult.java  OnBaseCaseDetails.java  OnBaseCaseInfo.java  OnBaseManageCaseRequest.java  OnBaseManageTaskRequest.java  OnBaseManageTaskResponse.java  ProcessDetail.java  ProcessingResult.java
backend/src/main/java/com/withdrawal/support/model/: CaseCategory.java  CaseDocument.java  CaseInstanceDocument.java  CaseStatus.java  OnBaseStatus.java  ProcessResult.java
backend/src/main/java/com/withdrawal/support/repository/: CaseInstanceRepository.java  CaseRepository.java
backend/src/main/java/com/withdrawal/support/service/: CaseMongoService.java  CaseProcessingService.java  CaseStatusService.java  CsvProcessingService.java  DailyReportProcessingService.java  DataEntryService.java  EmailProcessingService.java  LetterProcessingService.java  MRTProcessingService.java  OnBaseService.java  UsBusinessDayService.java
backend/src/main/java/com/withdrawal/support/util/: BusinessDaysCalculator.java
backend/src/main/resources/: application-local.properties.example  application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CaseMonitoring.css  CaseMonitoring.jsx  DailyReportUpload.css  DailyReportUpload.jsx  EmailProcessing.css  EmailProcessing.jsx  Header.css  Header.jsx  LetterProcessing.css  LetterProcessing.jsx  MRTProcessing.css  MRTProcessing.jsx  MoveCaseStatus.css  MoveCaseStatus.jsx
